<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>19-dars uyga vazifa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Hind+Madurai:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <nav class="nav">
          <div class="nav-logo">
            <img src="./images/svg/nav-logo.svg" alt="" />
          </div>
          <div class="nav__items-wrapper">
            <ul class="nav__left-links">
              <li class="nav__item">
                <a href="#">
                  <span>home</span>
                </a>
              </li>
              <li class="nav__item">
                <a href="#">
                  <span>product</span>
                </a>
              </li>
              <li class="nav__item">
                <a href="#">
                  <span>pricing</span>
                </a>
              </li>
              <li class="nav__item">
                <a href="#">
                  <span>testimonials</span>
                </a>
              </li>
              <li class="nav__item">
                <a href="#">
                  <span>contact us</span>
                </a>
              </li>
            </ul>
            <button type="button" class="same-btn">Buy now</button>
          </div>
        </nav>
      </div>
    </header>
    <main>

      <section class="hero">
        <div class="container">
            <div class="hero-wrapper">
              <div class="hero__info">
                <div class="hero__info-wrapper">
                  <p class="hero__sub-title">Sweet fun, full of milk.</p>
                  <h1 class="hero__title">
                    Feel inside cold with <br />
                    our delicious <span class="ice-cream-color">ice-cream.</span>
                  </h1>
                  <p class="hero__details">
                    Some food has looked so awful that it's looked like something
                    that the dog's brought home, yet after one mouthful I've been
                    left eating my thoughts, my words.
                  </p>
                  <button class="same-btn hero-btn">buy now</button>
                </div>
              </div>
              <div class="hero__img">
                <img
                  src="./images/svg/hero__bg-img.svg"
                  alt="ice picture"
                  class="hero-img"
                />
              </div>
            </div>
        </div>
      </section>

      <section class="offer">
        <div class="container">
          <div class="card-wrapper">
            <div class="card">
              <div class="card-header">
                <img src="./images/svg/section-2__car.svg" alt="" />
              </div>
              <div class="card-body">
                <h4 class="card-title">Free Shipping</h4>
                <p class="details">
                  Last Chance! Free shipping on all orders ends today.
                </p>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <img src="./images/svg/section-2__car.svg" alt="" />
              </div>
              <div class="card-body">
                <h4 class="card-title">Free Shipping</h4>
                <p class="details">
                  Last Chance! Free shipping on all orders ends today.
                </p>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <img src="./images/svg/section-2__car.svg" alt="" />
              </div>
              <div class="card-body">
                <h4 class="card-title">Free Shipping</h4>
                <p class="details">
                  Last Chance! Free shipping on all orders ends today.
                </p>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <img src="./images/svg/section-2__car.svg" alt="" />
              </div>
              <div class="card-body">
                <h4 class="card-title">Free Shipping</h4>
                <p class="details">
                  Last Chance! Free shipping on all orders ends today.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="brown-sugar-oatmea">
        <div class="container">
          <div class="brown-sugar-oatmea__wrapper">
            <div class="brown-sugar-oatmea__info">
              <h2 class="brown-sugar-oatmea__title">brown sugar oatmea</h2>
              <p class="brown-sugar-oatmea__details">
                Together with McDonald's, Burger King has grown to become
                synonymous with burgers in the US.Together with McDonald’s,
                Burger King has grown to become synonymous.
              </p>
              <button class="same-btn brown-sugar-oatmea__btn">
                see details
              </button>
            </div>
            <div class="brown-sugar-oatmea__img">
              <img src="./images/pictures/brown-sugar-oatmea__img.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="our-product">
        <div class="container">
          <h2 class="our-product__title">our product</h2>

          <ul class="our-product__types-link">
            <li class="our-product__type">ice-cream</li>
            <li class="our-product__type">cayenne chocolate</li>
            <li class="our-product__type">cake batter</li>
            <li class="our-product__type">candy cane</li>
            <li class="our-product__type">platters</li>
            <li class="our-product__type">dessert</li>
          </ul>

          <div class="our-product__wrapper">
            <div class="our-product__section our-product__section-brown-bread">
              <div class="our-product__section-brown-bread__img">
                <img
                  src="./images/pictures/our-product__brown-bread-img.png"
                  alt=""
                />
              </div>
              <div class="our-product__section__info">
                <h3 class="our-product__section__info-title">Brown-bread</h3>
                <p class="our-product__section__info-details">
                  Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au
                  Pain is a pioneer in the healthy fast food scene.Bon Au Pain
                  is a pioneer in the healthy fast food scene.
                </p>
                <div class="our-product__price">
                  <span class="our-product__current-price"> $19.55 </span>
                  <span class="our-product__old-price"> $22.55 </span>
                </div>
                <button class="our-product__btn same-btn">buy now</button>
              </div>
            </div>

            <div
              class="our-product__section our-product__section-canyenne-chocolate"
            >
              <div class="our-product__section__info">
                <h3 class="our-product__section__info-title">
                  cayenne chocolate
                </h3>
                <p class="our-product__section__info-details">
                  Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au
                  Pain is a pioneer in the healthy fast food scene.Bon Au Pain
                  is a pioneer in the healthy fast food scene.
                </p>
                <div class="our-product__price">
                  <span class="our-product__current-price"> $19.55 </span>
                  <span class="our-product__old-price"> $22.55 </span>
                </div>
                <button class="our-product__btn same-btn">buy now</button>
              </div>
              <div class="our-product__section-brown-bread__img">
                <img
                  src="./images/pictures/our-product__cayenne-chocolate-img.png"
                  alt=""
                />
              </div>
            </div>

            <div class="our-product__section our-product__section-sweet-corn">
              <div class="our-product__section-brown-bread__img">
                <img
                  src="./images/pictures/our-product__sweet-corn-img.png"
                  alt=""
                />
              </div>
              <div class="our-product__section__info">
                <h3 class="our-product__section__info-title">Sweet corn</h3>
                <p class="our-product__section__info-details">
                  Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au
                  Pain is a pioneer in the healthy fast food scene.Bon Au Pain
                  is a pioneer in the healthy fast food scene.
                </p>
                <div class="our-product__price">
                  <span class="our-product__current-price"> $19.55 </span>
                  <span class="our-product__old-price"> $22.55 </span>
                </div>
                <button class="our-product__btn same-btn">buy now</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="comments">
        <div class="container">
          <div class="comments__wrapper">
            <div class="cooments__info">
              <div class="comments__user">
                <div class="comments__user-picture">
                  <img src="./images/svg/comments__adeli-img.svg" alt="" />
                </div>
                <div class="comments__user__user-info">
                  <h4 class="comments__user__user-name">Adele A. McNeill</h4>
                  <p class="comments__user__user-nationality">amirican</p>
                </div>
              </div>
              <div class="comments__user-comment">
                Thanks a lot for the prompt service. Really appreciate.
                Excellence taste in Every Bite. Add a joy of best Taste. Foodie
                Moments.
              </div>
              <div class="comments__users-scroll">
                <div class="comments__users-scroll__left-arrow">
                  <img src="./images/svg/left-arrow.svg" alt="" />
                </div>
                <div class="comments__users-scroll__man">
                  <img src="./images/svg/comments__man-img.svg" alt="" />
                </div>
                <div class="comments__users-scroll__woman">
                  <img
                    src="./images/svg/comments__adeli-img.svg"
                    alt=""
                    class="adeli-main"
                  />
                </div>
                <div class="comments__users-scroll__woman">
                  <img
                    src="./images/svg/comments__adeli-img.svg"
                    alt=""
                    class="adeli-little"
                  />
                </div>
                <div class="comments__users-scroll__right-arrow">
                  <img src="./images/svg/right-arrow.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="comments__img">
              <img
                src="./images/pictures/our-product__comments-img.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section class="order-food">
        <div class="container">
          <div class="order-food__wrapper">
            <div class="order-food__img">
              <img
                src="./images/pictures/our-product__order-food-img.png"
                alt=""
              />
            </div>
            <div class="order-food__info">
              <h2 class="order-food__title">Simple Way To Order Your Food</h2>
              <p class="order-food__details">
                Some food has looked so awful that it's looked like something
                that the dog's brought home, yet after one mouthful I've been
                left eating my thoughts.
              </p>

              <ul class="order-food__menu">
                <li class="order-food__menu-item">
                  <a href="#">
                    <img
                      src="./images/svg/order-food__select-food.svg"
                      alt=""
                      class="order-food__icon"
                    />
                    <h4 class="order-food__menu-item-title">
                      Select Your Food
                    </h4>
                  </a>
                </li>

                <li class="order-food__menu-item">
                  <a href="#">
                    <img
                      src="./images/svg/order-food__add-to-cart.svg"
                      alt=""
                      class="order-food__icon"
                    />
                    <h4 class="order-food__menu-item-title">Add To Cart</h4>
                  </a>
                </li>

                <li class="order-food__menu-item">
                  <a href="#">
                    <img
                      src="./images/svg/order-food__order-food.svg"
                      alt=""
                      class="order-food__icon"
                    />
                    <h4 class="order-food__menu-item-title">Order Your Food</h4>
                  </a>
                </li>
              </ul>

              <ul class="order-food__info__app">
                <li class="order-food__info-google-play">
                  <img
                    src="./images/svg/our-product__google-play__logo.svg"
                    alt=""
                  />
                </li>
                <li class="order-food__info-google-play">
                  <img
                    src="./images/svg/our-product__apple-store__logo.svg"
                    alt=""
                  />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="accepting-questions">
        <div class="container">
          <div class="accepting-questions__wrapper">
            <h1 class="accepting-questions__title">
              Have Question in Mind? <br />
              Let us help you
            </h1>
            <div class="get-info-from-users">
              <input
                type="number"
                class="phone-nomer"
                placeholder="Your phone number"
              />
              <select name="question-type" id="question-type" placeholder="question type" class="question-type">
                <option value="#">question type</option>
                <option value="#">smth</option>
                <option value="#">smth</option>
                <option value="#">smth</option>
                <option value="#">smth</option>
              </select>
            </div>
            <div class="send-question">
              <input
                type="text"
                name="question"
                class="enter-question"
                placeholder="Enter your question"
              />
              <button
                type="submit"
                name="question"
                class="accepting-questions__send-btn same-btn"
              >
                Send
              </button>
            </div>
          </div>
        </div>
      </section>
      
      <footer class="footer">
        <div class="container">
          <div class="footer-wrapper">
            <div class="footer-logo">
              <img src="./images/svg/nav-logo.svg" alt="logo">
            </div>
            <div class="footer__links-wrapper">
              <div class="follow-us">
                <p class="footer__follow-us__footer-details">
                  Some food has looked so awful that it's looked like 
                  something that the dog's brought home.
                </p>
                <h4 class="footer__follow-us-title">
                  follow us
                </h4>
                <ul class="social-networks">
                  <li class="social-network__item">
                    <a href="#">
                      <img src="./images/svg/facebook 1.svg" alt="">
                    </a>
                  </li>
                  <li class="social-network__item">
                    <a href="#">
                      <img src="./images/svg/twitter 1.svg" alt="">
                    </a>
                  </li>
                  <li class="social-network__item">
                    <a href="#">
                      <img src="./images/svg/instagram 1.svg" alt="">
                    </a>
                  </li>
                  <li class="social-network__item">
                    <a href="#">
                      <img src="./images/svg/linkedin 1.svg" alt="">
                    </a>
                  </li>
                </ul>
              </div>
    
              <ul class="home">
                <li>
                  <a href="#">
                    home
                  </a>
                </li>
                <li class="home-item">
                  <a href="#">
                    product
                  </a>
                </li>
                <li class="home-item">
                  <a href="#">
                    blog
                  </a>
                </li>
                <li class="home-item">
                  <a href="#">
                    pricing
                  </a>
                </li>
                <li class="home-item">
                  <a href="#">
                    testimonials
                  </a>
                </li>
                <li class="home-item">
                  <a href="#">
                    contact us
                  </a>
                </li>
              </ul>
    
              <ul class="home-item">
                <li>
                  <a href="#">
                    delivery information
                  </a>
                </li>
                <li>
                  <a href="#">
                    privacy policy
                  </a>
                </li>
                <li>
                  <a href="#">
                    terms & condition
                  </a>
                </li>
                <li>
                  <a href="#">
                    search terms
                  </a>
                </li>
                <li>
                  <a href="#">
                    order & return
                  </a>
                </li>
              </ul>
    
              <div class="footer__newsletter">
                <h3>
                  Newsletter
                </h3>
                <div class="footer__subscribe">
                  <input type="email" class="footer__email" name="email" placeholder="Your Email">
                  <button type="button" class="footer-btn same-btn">Subscribe</button>
                </div>
                <div class="footer__pay-card">
                  <img src="./images/svg/pay-pal.svg" alt="pay-pal" class="pay-pal">
                  <img src="./images/svg/master-card.svg" alt="mastercard" class="mastercard">
                  <img src="./images/svg/visa-card.svg" alt="visa card" class="visa_card">
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
